FONTLOG for the Bubblegum Sans font

This file provides detailed information on the 
Bubblegum Sans Font Software.

This information should be distributed along with the 
Bubblegum Sans fonts and any derivative works.

Basic Font Information

Bubblegum Sans is upbeat, flavor-loaded,
brushalicious letters for the sunny side of the street.
It bounces with joy and tells a great story. Designed
by Angel Koziupa and produced by Ale Paul, this typeface
is a loud 21st century shoutout to the kind of the
1930s lettering that sold everything to everyone
through every medium.
  
Designed by Angel Koziupa and Alejandro Paul for Sudtipos
http://www.sudtipos.com

Bubblegum Sans is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

More specifically, this release supports the following Unicode
ranges: Latin-1

To contribute to the project contact Alejandro Paul at 
sudtipos@sudtipos.com

Included files are:

1. BubblegumSans-Regular-OTF.vfb Merged contours and optimized 
   source file corresponding to the OTF file

2. BubblegumSans-Regular-TTF.sfd TrueType outline source file
   with hinting adjustments corresponding to the TTF file


ChangeLog

14 November. (v.1.001) (Alejandro Paul)
— Initial release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Alejandro Paul
E: sudtipos@sudtipos.com
W: www.sudtipos.com
D: Type Designer

N: Angel Koziupa
E: sudtipos@sudtipos.com
W: www.sudtipos.com
D: Type Designer