SDF Truetype Font for Windows (version 1)

2007 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This font comes in 18 versions with full characters- Regular, Bold, Italic, Super Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Light, Light Italic, Rotate, 3D, 3D Italic, College, Jagged, Laser, Laser Italic and Leftalic.

There are a number of alternate letter forms between the upper and lower cases.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com